# Movie-D-Luffy

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/hafiznaufalr/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/hafiznaufalr/movie/: MainActivity.kt  MovieDLuffyApp.kt
app/src/main/java/net/hafiznaufalr/movie/data/movie/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/net/hafiznaufalr/movie/data/movie/mapper/: MovieGenreMapper.kt  MovieMapper.kt  MovieReviewMapper.kt  MovieTrailerMapper.kt
app/src/main/java/net/hafiznaufalr/movie/data/movie/model/: MovieGenreModel.kt  MovieModel.kt  MovieReviewModel.kt  MovieTrailerModel.kt
app/src/main/java/net/hafiznaufalr/movie/data/movie/remote/: MovieApi.kt
app/src/main/java/net/hafiznaufalr/movie/data/movie/response/: BaseResponse.kt  DatesResponse.kt  MovieGenreResponse.kt  MovieResponse.kt  MovieReviewResponse.kt  MovieTrailerResponse.kt
app/src/main/java/net/hafiznaufalr/movie/data/movie/response/genre/: MovieGenreResponse.kt
app/src/main/java/net/hafiznaufalr/movie/data/movie/response/movie/: DatesResponse.kt  MovieResponse.kt
app/src/main/java/net/hafiznaufalr/movie/data/network/: OkhttpClient.kt
app/src/main/java/net/hafiznaufalr/movie/data/preferences/: Preferences.kt
app/src/main/java/net/hafiznaufalr/movie/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/net/hafiznaufalr/movie/domain/base/: BaseUseCase.kt  Either.kt  ResultData.kt
app/src/main/java/net/hafiznaufalr/movie/domain/genre/: GenreUseCase.kt
app/src/main/java/net/hafiznaufalr/movie/domain/movie/: GenreUseCase.kt  MovieRepository.kt  NowPlayingUseCase.kt  PopularUseCase.kt  ReviewUseCase.kt  TrailerUseCase.kt
app/src/main/java/net/hafiznaufalr/movie/domain/movie/model/: MovieGenreModel.kt  MovieModel.kt  MovieReviewModel.kt  MovieTrailerModel.kt
app/src/main/java/net/hafiznaufalr/movie/domain/movie/usecase/: GenreUseCase.kt  NowPlayingUseCase.kt  PopularUseCase.kt  ReviewUseCase.kt  TrailerUseCase.kt
app/src/main/java/net/hafiznaufalr/movie/domain/now_playing/: NowPlayingUseCase.kt
app/src/main/java/net/hafiznaufalr/movie/domain/popular/: PopularUseCase.kt
app/src/main/java/net/hafiznaufalr/movie/ui/base/: BaseActivity.kt  MovieBaseActivity.kt
app/src/main/java/net/hafiznaufalr/movie/ui/detail/: DetailMovieActivity.kt  GenreAdapter.kt  ReviewAdapter.kt
app/src/main/java/net/hafiznaufalr/movie/ui/main/: MainActivity.kt  NowPlayingAdapter.kt  PopularAdapter.kt
app/src/main/java/net/hafiznaufalr/movie/ui/splash/: SplashActivity.kt
app/src/main/java/net/hafiznaufalr/movie/utils/: DateHelper.kt  ItemHorizontalMarginDecoration.kt
app/src/main/java/net/hafiznaufalr/movie/viewmodels/: MovieViewModel.kt
app/src/main/res/drawable/: ic_baseline_live_tv_24.xml  ic_baseline_star_24.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_splash.xml  include_now_playing_section.xml  include_popular_section.xml  include_retry_get_data.xml  item_genre.xml  item_loading.xml  item_now_playing.xml  item_popular.xml  item_review.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/hafiznaufalr/movie/: ExampleUnitTest.kt
(+2 files in other folders)
