<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/size_4"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/size_16"
        app:cardElevation="@dimen/size_4">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_view_poster"
            android:layout_width="140dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/sample_poster" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/Typography.Text_M_Regular"
        android:textColor="@color/neutral_gray_800"
        tools:text="Spiderman: No Way Home" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_star_24" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_view_rating"
            style="@style/Typography.Text_M_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:textColor="@color/neutral_gray_500"
            tools:text="9.5/10" />
    </LinearLayout>

</LinearLayout>